services:
  vault-dev:
    image: hashicorp/vault:1.17
    container_name: vault-dev
    profiles: ["dev"]
    ports:
      - "8200:8200"
    environment:
      VAULT_DEV_UI: "true"
      VAULT_DEV_LISTEN_ADDRESS: "0.0.0.0:8200"
      VAULT_DEV_ROOT_TOKEN_ID: "${VAULT_DEV_ROOT_TOKEN_ID:-dev-root}"
    cap_add:
      - IPC_LOCK
    ulimits:
      memlock:
        soft: -1
        hard: -1
    command: >
      server
      -dev
      -dev-root-token-id=${VAULT_DEV_ROOT_TOKEN_ID:-dev-root}
      -dev-listen-address=0.0.0.0:8200
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8200/v1/sys/health"] # dev’de 200 döner
      interval: 5s
      timeout: 3s
      retries: 10

  vault:
    image: hashicorp/vault:1.17
    container_name: vault
    profiles: ["prod"]
    ports:
      - "8200:8200"
    environment:
      VAULT_ADDR: "http://127.0.0.1:8200"
    cap_add:
      - IPC_LOCK
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./config/vault.hcl:/vault/config/vault.hcl:ro
      - vault-data:/vault/data
    command: ["server", "-config=/vault/config/vault.hcl"]
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8200/v1/sys/health"]
      interval: 10s
      timeout: 5s
      retries: 12

volumes:
  vault-data:
